# teseu

./: .gitignore  build.gradle  package-lock.json  package.json
caa-regressive-tests/: context.teseu  example.requet  example.response  execution-orders.teseu  get-home-logada.request  get-home-logada.response  login.response
db/: dbh2teste.mv.db
devops/: build.sh  start.sh  stop.sh
java-be/: build.gradle  settings.gradle
java-be/src/main/java/br/com/cafebinario/tesel/model/swagger/: Parameter.java  StatusCode.java
java-be/src/main/java/br/com/cafebinario/teseu/api/: ExecutionStatus.java  TeseuManagerApi.java  TeseuNotification.java  TeseuParse.java  TeseuRegressiceTestAPI.java
java-be/src/main/java/br/com/cafebinario/teseu/model/: TeseuManager.java  TeseuSpelExpectedProcessor.java
java-be/src/test/java/br/com/cafebinario/teseu/: TeseuApplicationTests.java
java-be/teseu-regressive-tests/: anuncio.expected  anuncio.request  anuncio.response  context.teseu  findAgenteCorretor.expected  findAgenteCorretor.request  findAgenteLocalizacao.expected  findAgenteNomeEmail.expected  findAgenteNomeEmail.request  get-home-logada.response  login.request  login.response  pedido.expected
react-fe/: package-lock.json  package.json
react-fe/public/: index.html
react-fe/src/: App.js
react-fe/src/components/api/cadastro/: Api.scss  Cadastro.js
react-fe/src/components/api/lista/: Lista.js  Lista.scss
react-fe/src/components/contexto/: Cadastro.js
react-fe/src/components/metodo/: metodosHttp.js
react-fe/src/components/teste-integrado/: Cadastro.js  Cadastro.scss  Column.js  Item.js  List-old.js  Lista.js  Lista.scss
react-fe/src/service/: Api.js  ContextoService.js  TeseuApiService.js  TeseuTesteService.js
src/main/java/br/com/cafebinario/tesel/model/swagger/: Definition.java  Info.java  Request.java  Responses.java  Schema.java  SwaggerSchema.java  Tag.java
src/main/java/br/com/cafebinario/teseu/: TeseuApplication.java
src/main/java/br/com/cafebinario/teseu/api/: ContextVariableApi.java  ExecutionStatus.java  Minotaur.java  TeseuExpectedProcessor.java  TeseuInvoker.java  TeseuManager.java  TeseuParse.java  TeseuRegressiceTestAPI.java  TeseuRegressiceTestBatch.java  TeseuRegressiceTestRest.java  TeseuTestManagerApi.java
src/main/java/br/com/cafebinario/teseu/exception/: ContextVariableNotFoundException.java  TeseuManagerApiNotFoundException.java  TeseuTestManagerApiNotFoundException.java
src/main/java/br/com/cafebinario/teseu/infrastruct/: HeathCheckCommandLineRunner.java  SwaggerAutoConfiguration.java  TeseuConfiguration.java  TeseuConstants.java  TeseuFileParse.java  TeseuHttpInvoker.java
src/main/java/br/com/cafebinario/teseu/infrastruct/adapter/: ContextVariableAdapterInterface.java  TeseuManagerApiAdapterInterface.java  TeseuTestManagerApiAdapterInterface.java
src/main/java/br/com/cafebinario/teseu/infrastruct/batch/: TeseuBatchCommandLineRunner.java
src/main/java/br/com/cafebinario/teseu/infrastruct/configuration/: SwaggerAutoConfiguration.java  TeseuConfiguration.java
src/main/java/br/com/cafebinario/teseu/infrastruct/notification/: TeseuEmailNotification.java  TeseuJiraNotification.java  TeseuSlackNotification.java
src/main/java/br/com/cafebinario/teseu/infrastruct/rest/: ContextVariableRestAPI.java  TeseuManagerApiRestAPI.java  TeseuRegressiveTestRestAPI.java  TeseuRegressiveTestRestReactAPI.java  TeseuTestManagerApiRestAPI.java
src/main/java/br/com/cafebinario/teseu/infrastruct/utils/: ObjectMapperUtils.java
src/main/java/br/com/cafebinario/teseu/model/: ExpectedResult.java  Minotaur.java  TeseuBinder.java  TeseuConstants.java  TeseuContext.java  TeseuExpressionExpectedProcessor.java  TeseuFileParse.java  TeseuHttpInvoker.java  TeseuManager.java  TeseuManagerApi.java  TeseuNotificationMode.java  TeseuRunMode.java  TeseuSpelExpectedProcessor.java
src/main/java/br/com/cafebinario/teseu/model/db/: TeseuDBparse.java  TeseuNameResolver.java
src/main/java/br/com/cafebinario/teseu/model/file/: TeseuFileParse.java
src/main/java/br/com/cafebinario/teseu/model/http/: SwaggerSchemaHttpInvoker.java  TeseuHttpInvoker.java
src/main/java/br/com/cafebinario/teseu/model/notification/: TeseuEmailNotification.java  TeseuSlackNotification.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/br/com/cafebinario/teseu/: TeseuApplicationTests.java
teseu-regressive-tests/: AnuncioFavorito-addFavorito.request  AnuncioFavorito-findAllFavoritosBy.request  AnuncioFavorito-findFavoritoBy.request  Email.request  Empreendimento-findEmpreendimento.request  Empreendimento-findEmpreendimentoCard.request  Empreendimento-mensagem.request  Empreendimento-primeiroContato.request  Empreendimento-telefoneCliente.request  UsuarioCliente-consultarUsuarioCliente.request  agente-findAgenteCorretor.request  agente-findAgenteLocalizacao.request  agente-findAgenteNomeEmail.request  agente-listarAgentesParceiros.request  agente-perfilAgente.request  agente-perfilAgenteCorretor.request  anuncio-arquivar.request  anuncio-ativarDestaque.request  anuncio-ativarPublico.request  anuncio-editar.request  anuncio-expirar.request  anuncio-match.request  anuncio-turbinar-aceite.request  anuncio-turbinar-cancelar.request  anuncio-turbinar-findPropostas.request  anuncio-turbinar.request  areaComum-findBy.request  assinaturaPlano-createPagamentoRecorrente-boleto-V2.request  assinaturaPlano-createPagamentoRecorrente-boleto.request  assinaturaPlano-createPagamentoRecorrente-cartaoCredito.request  bairro-findBairroByCidade-{idCidade}.request  bairro-{id}.request  buscaPopular-buscaLink.request  buscaPopular-registraClick.request  campoTela-findBy.request  caracteristica-findBy.request  categoria-getAll.request  chat-enviarMsg.request  chat-getChatMsg.request  chat-getChats.request  (+184 more)
teseu-regressive-tests-copy/: check.expected  check.requet  check.response  context.teseu  execution-orders.teseu  get-home-logada.expected  get-home-logada.response  login.response
(+71 files in other folders)
