plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.cafebinario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = 'br.com.cafebinario.teseu.TeseuApplication'
    manifest {
        attributes('Implementation-Title':   'Teseu',
                   'Implementation-Version': version)
    }
}

springBoot {
    buildInfo {
        properties {
            additional = [
                'project.artifactId': 'Teseu',
                'project.version': version
            ]
        }
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{
		url 'https://raw.github.com/JimSP/artifacts/master'
	}
	
	jcenter{
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
	}
	
	maven{
		url 'https://packages.atlassian.com/maven/repository/public'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	compile 'org.springframework.plugin:spring-plugin-core'
	
	compile 'br.com.cafebinario:logger-annotation:1.0.0-RELEASE'
	
	runtimeOnly 'com.h2database:h2'
	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	compile 'io.springfox:springfox-data-rest:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	
	compile group: 'com.slack.api', name: 'slack-api-client', version: '1.0.6'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
