br.com.cafebinario.teseu.app.name=@project.artifactId@
br.com.cafebinario.teseu.app.version=@project.version@
br.com.cafebinario.teseu.app.build.time=@maven.build.timestamp@

br.com.cafebinario.teseu.notification-mode=Slack,Jira
#br.com.cafebinario.teseu.notification-mode=Email

br.com.cafebinario.teseu.notification.email.to=alexandre.msl@gmail.com
br.com.cafebinario.teseu.notification.email.from=cafebinario.br@gmail.com
br.com.cafebinario.teseu.notification.email.subject=[TESEU REPORT] problemas durante a execução do teste regressivo.

br.com.cafebinario.teseu.notification.slack.token=xoxp-913887161760-913898080341-1103954285444-a7000831145e0c6d9bb774f4b7d83776
br.com.cafebinario.teseu.notification.slack.channelId=builds

br.com.cafebinario.teseu.notification.jira.url=https://cafebinario.atlassian.net
br.com.cafebinario.teseu.notification.jira.username=alexandre.lima@comprealugueagora.com.br
br.com.cafebinario.teseu.notification.jira.tokenApi=1
br.com.cafebinario.teseu.notification.jira.projectKey=TES
br.com.cafebinario.teseu.notification.jira.issueTypeName=Task

br.com.cafebinario.teseu.swagger.api=http://152.67.38.191
br.com.cafebinario.teseu.swagger.basePath=/AlugueAgoraApi/api
br.com.cafebinario.teseu.swagger.apiDoc=/swagger.json

spring.profiles.active=gen
spring.main.web-environment=false
spring.main.web-application-type=NONE

spring.pid.file=teseu.pid

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cafebinario.br@gmail.com
spring.mail.password=annamaria@1979
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.br.com.cafebinario.teseu=INFO
logging.file.path=log
