br.com.cafebinario.teseu.app.name=@project.artifactId@
br.com.cafebinario.teseu.app.version=@project.version@
br.com.cafebinario.teseu.app.build.time=@maven.build.timestamp@

br.com.cafebinario.teseu.notification-mode=Slack
#br.com.cafebinario.teseu.notification-mode=Email

br.com.cafebinario.teseu.notification.email.to=targetemail@domain.com
br.com.cafebinario.teseu.notification.email.from=youremail@domain.com
br.com.cafebinario.teseu.notification.email.subject=[TESEU REPORT] problemas durante a execução do teste regressivo.

br.com.cafebinario.teseu.notification.slack.token=your_token
br.com.cafebinario.teseu.notification.slack.channelId=builds

spring.profiles.active=batch
spring.main.web-environment=false
spring.main.web-application-type=NONE

spring.pid.file=teseu.pid

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@domain.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.br.com.cafebinario.teseu=ERROR
logging.file.path=log