br.com.cafebinario.teseu.app.name=@project.artifactId@
br.com.cafebinario.teseu.app.version=@project.version@
br.com.cafebinario.teseu.app.build.time=@maven.build.timestamp@

spring.profiles.active=batch
spring.main.web-environment=false
spring.main.web-application-type=NONE

spring.pid.file=teseu.pid

logging.level.br.com.cafebinario.teseu=ERROR
logging.file.path=log